REACT_APP_FIREBASE_API_KEY="AIzaSyAjsV-ug59oNWXfmCwAaV_agXnWG7oZLB4"
REACT_APP_FIREBASE_AUTH_DOMAIN="drezzup-93b31.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://drezzup-93b31-default-rtdb.firebaseio.com/"
REACT_APP_FIREBASE_PROJECT_ID="drezzup-93b31"
REACT_APP_FIREBASE_STORAGE_BUCKET="drezzup-93b31.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="944730305258"
REACT_APP_FIREBASE_APP_ID="1:944730305258:web:c23a373471156a3d2e1d93"
REACT_APP_FIREBASE_MEASUREMENT_ID= "G-5085DX3M7E"